.tags-wrapper {
  padding-top: 80px !important;
  text-align: center;
  color: #555;
  min-height: 700px;

  header {
    line-height: 39px;
    font-size: 26px;
  }

  .tags-summary {
    font-size: 14px;
    line-height: 28px;
  }

  .tags-list {
    text-align: center;
  }
}

.tag-link {
  display: inline-block;
  text-decoration: underline;
  line-height: 2;
  margin: 10px;
}
