.brand-wrapper {
  padding: 20px 0;
  background: #222;
  text-align: center;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;

  h3 {
    font-size: 20px;
    line-height: 36px;
    color: #fff;
  }

  p {
    font-size: 13px;
    line-height: 26px;
    margin-top: 10px;
    color: #ddd;
  }
}
