.article-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  line-height: 34px;
  min-height: 34px;

  i {
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #333;
    margin-right: 10px;
  }

  > a {
    font-size: 18px;
    color: #333;
    margin-right: 6px;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    font-size: 12px;
    color: #666;

    a {
      color: #666;
    }
  }
}
