.archives-wrapper {
  .archives-item {
    margin-bottom: 30px;

    h3 {
      line-height: 40px;
      border-bottom: 1px dashed #aaa;
      color: #555;
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
}
