.menu-wrapper {
  box-sizing: border-box;
  background: #fff;
  
  ul {
    padding: 20px 0 14px 0;

    .menu-item {
      display: flex;
      position: relative;
      align-items: center;
      height: 36px;
      padding: 0 20px;
      color: #555;
      font-size: 13px;
      transition: background-color 0.2s ease-in-out 0s;

      &:hover {
        color: #333;
        background-color: #f9f9f9;
      }

      .icon {
        margin-right: 10px;
      }
    }

    .menu-selected {
      background-color: #f9f9f9;

      &::after {
        content: ' ';
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: 15px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #bbb;
      }
    }
  }
}
