.categories-wrapper {
  padding-top: 80px !important;
  text-align: center;
  color: #555;
  min-height: 700px;

  header {
    line-height: 39px;
    font-size: 26px;
  }

  .categories-summary {
    font-size: 14px;
    line-height: 28px;
  }

  ul {
    margin-top: 20px;

    li {
      margin: 5px 10px;
      text-align: left;
      height: 28px;
      line-height: 0;

      .categories-link {
        color: #555;
        text-decoration: underline;
        font-size: 14px;
      }

      span {
        font-size: 14px;
        color: #bbb;
      }
    }
  }
}
