@import './common/style/reset.less';

body {
  background: #f5f7f9;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 960px;
}
