@import '../../common/style/reset.less';

body {
  background: #f5f7f9;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 960px;
}

#content {
  flex: auto;
  box-sizing: border-box;

  & > div {
    padding: 40px;
    background: #fff;
  }
}

.sidenav-wrapper {
  flex: none;
  width: 240px;
  margin-right: 20px;

  .sidenav-info-wrapper {
    margin-top: 15px;
    padding: 20px 10px;
    background: #fff;
  }

  .avatar {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    box-sizing: content-box;
    width: 120px;
    padding: 2px;
    border: 1px solid #eee;
  }

  .name {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }

  .slogan {
    height: 26px;
    line-height: 26px;
    font-size: 13px;
    color: #999;
    text-align: center;
    margin-bottom: 25px;
  }

  .sidenav-info {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .sidenav-info-link {
      width: 56px;
      border-right: 1px solid #eee;

      &:last-child {
        border-right: none;
      }

      p {
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #555;

        &:last-child {
          height: 16px;
          line-height: 16px;
          font-size: 13px;
          color: #999;
          font-weight: normal;
        }
      }
    }
  }

  .rss {
    display: block;
    margin-top: 20px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fc6423;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
  }

  .social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;

    & > a {
      display: block;
      width: 50%;
      box-sizing: border-box;
      padding: 0 5px;
      height: 26px;
      line-height: 26px;
      color: #555;
      font-size: 13px;
    }
  }

  .friend-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    border-top: 1px dotted #ccc;

    h3 {
      width: 100%;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      padding-top: 3px;
      color: #555;
    }

    & > div {
      position: relative;
      width: 50%;
      margin-top: 5px;
      height: 35px;

      a {
        position: absolute;
        left: 0;
        top: 0;
        height: 27px;
        line-height: 27px;
        padding: 0 5px;
        color: #555;
        font-size: 13px;
        border-bottom: 1px solid #555;
      }
    }
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.menu-wrapper {
  box-sizing: border-box;
  background: #fff;
  
  ul {
    padding: 20px 0 14px 0;

    .menu-item {
      display: flex;
      position: relative;
      align-items: center;
      height: 36px;
      padding: 0 20px;
      color: #555;
      font-size: 13px;
      transition: background-color 0.2s ease-in-out 0s;

      &:hover {
        color: #333;
        background-color: #f9f9f9;
      }

      .icon {
        margin-right: 10px;
      }
    }

    .menu-selected {
      background-color: #f9f9f9;

      &::after {
        content: ' ';
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: 15px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #bbb;
      }
    }
  }
}
